# Generated by Django 2.1.1 on 2019-03-07 07:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('senderName', models.CharField(max_length=50)),
                ('senderEmail', models.EmailField(max_length=254)),
                ('senderMessage', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('projectTitle', models.CharField(max_length=100)),
                ('projectDate', models.DateField()),
                ('projectDescription', models.CharField(max_length=100)),
                ('projectPlace', models.CharField(max_length=100)),
                ('projectCategory', models.CharField(max_length=100)),
            ],
        ),
    ]
